# wildfly-micrometer-extension

./: .gitignore  README.md  pom.xml  provision.xml
.github/workflows/: ci.yml
dependency/: pom.xml
dependency/src/main/java/org/wildfly/feature/pack/template/dependency/: ExampleQualifier.java
example/: pom.xml
example/src/main/java/org/wildfly/extension/feature/pack/template/example/: JaxRsResource.java
example/src/main/webapp/WEB-INF/: web.xml
feature-pack/: pom.xml  wildfly-feature-pack-build.xml
feature-pack/src/license/: micrometer-feature-pack-licenses.xml
feature-pack/src/main/resources/content/docs/licenses/: licenses.xsl
feature-pack/src/main/resources/feature_groups/: micrometer.xml
feature-pack/src/main/resources/layers/standalone/micrometer/: layer-spec.xml
feature-pack/src/main/resources/layers/standalone/micrometer-layer/: layer-spec.xml
feature-pack/src/main/resources/modules/system/layers/base/io/micrometer/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/wildfly/extras/micrometer/main/: module.xml
subsystem/: pom.xml
subsystem/src/main/java/org/wildfly/extras/micrometer/: MicrometerCdiExtension.java  MicrometerContextService.java  MicrometerDependencyProcessor.java  MicrometerDeploymentDefinition.java  MicrometerExtensionLogger.java  MicrometerModel.java  MicrometerParser.java  MicrometerParser_1_0.java  MicrometerRegistries.java  MicrometerRegistriesService.java  MicrometerSchema.java  MicrometerSubsystemAdd.java  MicrometerSubsystemDefinition.java  MicrometerSubsystemDeploymentProcessor.java  MicrometerSubsystemExtension.java  MicrometerSubsystemRemove.java
subsystem/src/main/java/org/wildfly/extras/micrometer/deployment/: MicrometerDeploymentService.java  MicrometerSubsystemDeploymentProcessor.java
subsystem/src/main/java/org/wildfly/extras/micrometer/metrics/: Metric.java  MetricCollector.java  MetricID.java  MetricMetadata.java  MetricRegistration.java  MetricRegistry.java  MetricsCollectorService.java  WildFlyMetric.java  WildFlyMetricMetadata.java  WildFlyRegistry.java
subsystem/src/main/java/org/wildfly/extras/micrometer/metrics/jmx/: JmxMetricCollector.java  JmxMetricMetadata.java
subsystem/src/main/resources/org/wildfly/extras/micrometer/: LocalDescriptions.properties
subsystem/src/main/resources/schema/: micrometer_1_0.xsd
subsystem/src/test/java/org/wildfly/extras/micrometer/: SubsystemTestCase.java
subsystem/src/test/resources/org/wildfly/extras/micrometer/: micrometer-test.xml
testsuite/: pom.xml
testsuite/integration/: pom.xml
testsuite/integration/subsystem/: pom.xml
testsuite/integration/subsystem/src/test/config/arq/: arquillian.xml
testsuite/integration/subsystem/src/test/java/org/wildfly/test/feature/pack/template/subsystem/sanity/: SubsystemSanityTestCase.java  TestResource.java
